export default {
    coupon: 'คูปอง',
    close: 'ปิด',
    validFrom: 'ใช้ได้ตั้งแต่',
    update: 'อัปเดต',
    view: 'การเข้าดู',
    Categories: 'หมวดหมู่',
    FAQ: 'คำถามที่พบบ่อย',
    redeem: 'แลกของรางวัล',
    download: 'ดาวน์โหลด',
    help: 'ความช่วยเหลือ',
    review: 'รีวิว',
    latestRead: 'เปิดดูล่าสุด',
    latest: 'ล่าสุด',
    connectFb: 'เชื่อมต่อกับ Facebook',
    seconds: 'วินาทีที่แล้ว',
    minutes: 'นาทีที่แล้ว',
    after: 'หลังจากแลกของรางวัล',
    hours: 'ชั่วโมงที่แล้ว',
    continue: 'ต่อไป',
    female: 'หญิง',
    male: 'ชาย',
    days: 'วันที่แล้ว',
    day: 'วัน',
    months: 'เดือนที่แล้ว',
    likes: 'ถูกใจ',
    submit: 'ตกลง',
    follow: 'ติดตาม',
    followed: 'กำลังติดตาม',
    postedAbout: 'เผยแพร่แล้ว',
    cancel: 'ยกเลิก',
    confirm: 'ยืนยัน',
    slogan: 'ติดตามทุกข่าวสารจากร้านค้าสไตล์ญี่ปุ่นได้ง่ายๆในมือคุณ ให้คุณไม่พลาดทั้งข้อมูลร้านค้า ส่วนลด โปรโมชั่น และสิทธิพิเศษสำหรับคุณโดยเฉพาะ',
    point: 'คะแนน',
    congratulations: 'ขอแสดงความยินดี',
    noReward: 'คุณยังไม่ได้รับของรางวัล',
    noRewardExchange: 'ยังไม่สามารถแลกของรางวัล',
    nodata: 'ยังไม่มีข้อมูล',
    yes: 'ใช่',
    skip: 'ข้าม',
    no: 'ไม่',
    notice: 'ข้อควรระวัง',
    forceUpdate: 'กรุณาอัปเดตเวอร์ชั่นล่าสุด เพื่อดำเนินการต่อ',
    require: 'กรุณากรอกข้อมูลให้ครบถ้วน',
    privacy: 'นโยบายความเป็นส่วนตัว',
    terms: 'เงื่อนไขการใช้งาน',
    termsMerchant: 'เงื่อนไขการใช้งาน (สำหรับร้านค้า)',
    enterprise: '法人のお客様へ',
    redeemed: 'แลกเมื่อ',
    here: 'ที่นี่',
    error: 'เกิดข้อผิดพลาด',
    jPoint: 'J POINT',
    loyalty: 'Loyalty Membership',
    verify: {
      popUpTitle: 'รหัสยืนยันได้ถูกส่งไปยัง ',
      fourDigits: ' ใช้ได้ตั้งแต่',
      close: "ปิด",
      note: "คุณจะได้รับรหัสยืนยันทางอีเมล ",
      code: "กรอกรหัสยืนยัน",
      sendVerifyCode: 'ส่งรหัสยืนยันไปยัง',
      incorectEmail: "หากอีเมลไม่ถูกต้อง แก้ไขข้อมูลได้ที่ ",
      verifiedEmail: 'กรุณายืนยันอีเมลและกรอกรหัส 4 หลัก เพื่อใช้งานฟีเจอร์เต็มรูปแบบ',
      verifyEmail: 'ยืนยันอีเมลของคุณ',
      noteVerify: 'คุณจะได้รับรหัสยืนยันทางอีเมล กรุณาใส่รหัสยืนยันที่ได้รับ เพื่อให้การสมัครเสร็จสมบูรณ์',
      resend: 'ส่งรหัสใหม่อีกครั้ง',
      skip: 'ข้ามไปก่อน',
      resendText: 'อีเมลถูกส่งแล้ว! กรุณาตรวจสอบที่กล่องข้อความเข้า/จดหมายขยะ',
      invalidOTP: 'รหัสไม่สามารถใช้งานได้ ตัวเลขอาจไม่ถูกต้อง หรือรหัสหมดอายุแล้ว',
      resendIn: 'ส่งใหม่ใน'
    },
    brandTab: {
      coupon: 'คูปอง',
      getPoint: 'สะสมคะแนน',
      stamp: 'แสตมป์',
      memberTier: 'สิทธิประโยชน์สำหรับลูกค้าพิเศษ',
      myReward: 'ของรางวัล Exchange Reward',
      news: 'ข่าวสารและโปรโมชั่นล่าสุด',
      survey: 'แบบสอบถาม',
      reservation: 'การจอง',
      about: 'เกี่ยวกับ',
      viewTransaction: 'ดูประวัติการรับสิทธิพิเศษล่าสุด'
    },
    sort: {
      sort: 'เรียงตาม',
      latest: 'ล่าสุด',
      recommended: 'แนะนำ',
      location: 'สถานที่',
      popularity: 'ความนิยม'
    },
    transactionHistory: {
      title: 'ประวัติการรับสิทธิพิเศษ',
      latest: 'การรับสิทธิพิเศษ',
      near: 'ใกล้หมดอายุ',
      expired: 'หมดอายุแล้ว',
      expiredon: 'หมดอายุเมื่อ',
      id: 'หมายเลขอ้างอิงการทำรายการ',
      expiresOn: 'จะหมดอายุ',
      exchangeReward: 'Exchange Reward',
      redeemed: "แลก",
      rewardId: "แลก"
    },
    search: {
      brand: 'แบรนด์',
      brandNews: 'ข่าวสารแบรนด์',
      outlets: 'ร้านค้า',
      deals: 'คูปอง'
    },
    Brands: {
      title: 'แบรนด์ที่น่าสนใจ',
      search: 'ค้นหาแบรนด์'
    },
    login: {
      finished: "การสมัครสมาชิกเสร็จสมบูรณ์",
      notUsedEmail: "อีเมลนี้ยังไม่ได้สมัคร",
      fillEmail: "ใส่อีเมลของคุณ",
      fillEmailDes: "เพื่อเชื่อมต่อหมายเลขโทรศัพท์กับบัญชีของคุณ",
      contact: "กรุณาติดต่อเรา หากต้องการความช่วยเหลือ",
      linkText: "หากต้องการเชื่อมต่อบัญชีที่เคยสมัคร ด้วยอีเมล",
      clickHere: "คลิกที่นี่",
      title: 'เข้าสู่ระบบ/สมัครสมาชิก',
      logout: 'ออกจากระบบ',
      welcome: 'ยินดีต้อนรับสู่ J Passport ! กรุณากรอกหมายเลยโทรศัพท์มือถือเพื่อยืนยัน',
      male: 'ชาย',
      female: 'หญิง',
      agree: 'ยอมรับ',
      notAgree: 'ไม่ยอมรับ',
      privacy: 'การเข้าใช้งาน ถือเป็นการยอมรับ',
      term: 'เงื่อนไข',
      privacyPolicy: 'นโยบายความเป็นส่วนตัว',
      support: 'หากต้องการความช่วยเหลือ คลิกที่นี่',
      email: 'อีเมล คือ',
      already: 'มีผู้ใช้แล้ว',
      submitLinkEmail: 'คุณต้องการเชื่อมต่อกับหมายเลขโทรศัพท์มือถือหรือไม่',
      yes: 'ใช่ ฉันต้องการเชื่อมต่อ',
      no: 'ไม่ ใช้อีเมลอื่น',
      myPhone: 'หมายเลขโทรศัพท์มือถือ คือ',
      usedEmail: "อีเมลนี้เคยสมัครแล้ว\nต้องการเชื่อมต่อกับหมายเลขโทรศัพท์หรือไม่?",
      complete : "ยืนยันการสมัคร",
      desName : "ใน J Passport จะปรากฏดังนี้",
      leave : "ออกจากหน้านี้",
      placeHolder: {
        phone: 'กรุณาใส่หมายเลขโทรศัพท์',
        email: 'กรุณาใส่อีเมล',
        name: 'กรุณาใส่ชื่อ-นามสกุล',
        birthday: 'กรุณาใส่วันเดือนปีเกิด(วว/ดด/ปปปป)'
      },
      error: {
        email: 'อีเมลไม่ถูกต้อง',
        existMail: 'อีเมลนี้มีผู้ใช้งานแล้ว',
        phone: 'หมายเลขโทรศัพท์ไม่ถูกต้อง',
        birthday: 'วันเกิดไม่ถูกต้อง',
        name: 'ชื่อไม่ถูกต้อง'
      },
      titleLeave: "คุณแน่ใจหรือไม่ว่าต้องการออกจากหน้านี้",
      desLeave: "ข้อความที่กรอกไว้จะถูกลบทิ้ง",
      fillForm: "กรอกข้อมูลเพื่อเข้าสู่ J Passport",
      myMobile: 'หมายเลขโทรศัพท์มือถือของฉันคือ',
      myName: 'ชื่อของฉันคือ',
      myBirthday: 'วันเกิดของฉันคือ',
      myGender: 'ฉันคือ',
      myEmail: 'ยืนยันอีเมล',
      phoneText: 'เมื่อคุณคลิก "ต่อไป" ระบบจะเข้าสู่หน้ายืนยัน เพื่อใส่รหัส OTP หมายเลขโทรศัพท์ที่ยืนยันเรียบร้อย จะสามารถใช้ในการเข้าสู่ระบบได้',
      nameText: 'สิ่งที่คุณจะได้พบใน JPassport',
      birthdayText: 'รับสิทธิพิเศษในวันเกิด',
      addressText: 'โปรดระบุที่อยู่อีเมลของคุณ',
      desName: "สิ่งนี้จะปรากฏใน J Passport",
      verifyEmail: "ยืนยันอีเมล",
      please: "กรุณา  ",
      contact: "ติดต่อเรา  ",
      need: "หากต้องการ",
    },
    chooseYourRegion: 'เลือกประเทศของคุณ',
    logout: 'ออกจากระบบ',
    media: {
      placeHolder: 'ค้นหาบทความ',
      all: 'ทั้งหมด',
      bookMark: 'เพิ่มบุ๊คมาร์ค',
      headLine: 'หัวข้อ',
      recent: 'ล่าสุด',
      read: 'อ่าน'
    },
    directory: {
      reservation: "การจอง",
      stampTitle: 'ร้านค้าสะสมแสตมป์',
      jPointTitle: 'ร้านค้าสะสม J POINT',
      title: 'ค้นหา',
      search: 'ค้นหา',
      placeHolder: 'ค้นหาร้านราเมน ร้านโซบะ หรือซาลอน',
      noMore: 'ไม่มีรายการที่คุณค้นหา',
      noData: 'ไม่มีข้อมูล',
      askLocation: 'อนุญาตให้เราเข้าถึงตำแหน่งที่ตั้งของคุณหรือไม่',
      noticeLocation: 'คุณยังไม่ได้อนุญาตให้เข้าถึงตำแหน่งที่ตั้ง',
      denied: 'ไม่อนุญาตให้เข้าถึงตำแหน่งที่ตั้ง',
      nearby: 'อยู่ใกล้',
      top: '100 อันดับร้านยอดนิยม',
      location: 'สถานที่',
      categories: 'หมวดหมู่',
      results: 'ผลลัพธ์',
      brands: 'แบรนด์'
    },
    wallet: {
      spending: 'Spending',
      loginNow: 'เข้าสู่ระบบ/สมัครสมาชิก',
      loginText: 'เข้าสู่ระบบ/สมัครสมาชิก เพื่อตรวจสอบบัญชีและดูประวัติการแลกคะแนนของคุณ',
      myReward: 'ของรางวัลของฉัน',
      title: 'ฉัน',
      added: 'เพิ่มแล้ว',
      addCard: 'เพิ่มบัตรสมาชิก',
      discard: 'เอาบัตรสมาชิกออก',
      scanQR: 'สแกน QR',
      searchCard: 'ค้นหาบัตรสมาชิก',
      askCamera: 'อนุญาตให้เราเข้าถึงกล้องถ่ายรูปบนอุปกรณ์นี้หรือไม่',
      adviceCamera: 'กรุณาอนุญาต เพื่อใช้งานฟังก์ชัน',
      denied: 'ไม่อนุญาตให้เข้าถึงกล้องถ่ายรูปบนอุปกรณ์นี้',
      noteCamera: 'คุณยังไม่ได้อนุญาตให้เข้าถึงกล้องถ่ายรูปบนอุปกรณ์นี้',
      openSetting: 'ไปที่การตั้งค่า',
      noticeCamera: 'คุณยังไม่ได้อนุญาตให้เข้าถึงกล้องถ่ายรูปบนอุปกรณ์นี้',
      activeFunc: 'เปิดการใช้งานฟังก์ชัน',
      requestLogin: 'สมัครสมาชิก/เข้าสู่ระบบ เพื่อสะสมคะแนน J POINT',
      exchange: 'ใช้คะแนนแลกของรางวัล',
      history: 'ประวัติ',
      sumary: 'ข้อมูลสมาชิก',
      point: 'J POINT',
      transactionId: 'หมายเลขอ้างอิงการทำรายการ',
      askDiscard: 'คุณต้องการยกเลิกบัตรสมาชิกนี้ใช่หรือไม่',
      noTransaction: 'ยังไม่มีการแลกคะแนน',
      goto: 'ไปที่',
      brandPage: 'หน้า BRAND',
      seeYour: 'ดู',
      reward: 'ของรางวัล',
      note: '💡 J POINT จะหมดอายุใน 1 ปี นับจากวันที่ได้รับ',
      login: '✨ เข้าสู่ระบบ และเพิ่มบัตรสมาชิกได้ที่นี่ ! ✨',
      edit: 'แก้ไขโปรไฟล์',
      see: 'ดูโปรไฟล์',
      jPointEarned: 'ได้รับ J POINT',
      how: 'เยี่ยม',
      getJPoint: 'รับ J POINT ที่นี่',
      myCoupon: 'ของรางวัลและคูปองของฉัน',
      transactions: 'การทำรายการ',
      viewAllCoupon: 'ดูของรางวัลและคูปองทั้งหมดของฉัน',
      viewAllTransactions: 'ดูการทำรายการทั้งหมด',
      followedBrand: 'แบรนด์ที่กำลังติดตาม',
      subscription: 'การตั้งค่าอีเมล',
      inbox: 'การแจ้งเตือน',
      contactUs: 'ติดต่อเรา',
      latest: 'การทำรายการล่าสุด',
      expiring: 'รายการที่ใก้ลหมดอายุ',
      expired: 'รายการที่หมดอายุแล้ว',
      followed: 'ติดตามแล้ว',
      redeemReward: 'แลกของรางวัล',
      redeemCoupon: 'ใช้คูปอง',
      expiredTransaction: 'รายการนี้จะหมดอายุ',
      howItWork: 'สะสมคะแนน J POINT เมื่อใช้จ่ายที่ร้านค้าที่ร่วมรายการ คะแนนสามารถแลกของรางวัลสุดพิเศษจากร้านค้าต่างๆ',
      howToUse: 'J POINT ใช้อย่างไร',
      step: 'ขั้นตอน',
      step1: 'ใช้จ่ายที่ร้านค้าที่ร่วมกับ JPassport',
      ratio: 'บาท = 1 J POINT',
      step2: 'คำนวณคะแนน J POINT',
      step3: 'แลกรับของรางวัลอิ่มอร่อย',
      howJPointWork: 'J POINT ดีอย่างไร',
      view: 'ดู',
      pick: 'เลือก',
      getJPoints: 'รับคะแนน J POINT',
      points: 'คะแนน',
      redemption: 'การแลกของรางวัล',
      seeAll: 'ดูทั้งหมด',
      couponId: 'หมายเลขอ้างอิงคูปอง',
      couponAction: 'แลกคูปอง',
      redeem: 'แลกของรางวัล',
      noRedemption: 'ไม่มีการแลกของรางวัล',
      thanks: 'ขอบคุณ คุณได้รับคะแนน',
      thankYou: 'ขอบคุณ',
      rewardId: 'หมายเลขอ้างอิงของรางวัล',
      rewardAction: 'การแลกของรางวัล',
      rewardTab: 'ของรางวัล',
      couponTab: 'คูปอง',
      noCouponReward: 'ยังไม่มีของรางวัลหรือคูปอง',
      point: 'คะแนน',
      reward_kind_exchange: 'ของรางวัล Exchange Reward',
      reward_kind_conditional_reward: 'ของรางวัลภายใต้เงื่อนไข',
      reward_kind_survey_reward: 'ของรางวัลจากการทำแบบสอบถาม',
      reward_kind_first_point_submission: 'ของรางวัลสำหรับการสะสมคะแนนครั้งแรก',
      reward_kind_member_tier_reward: 'ของรางวัลสำหรับสมาชิกแต่ละระดับ',
      reward_kind_member_tier_reward: 'ของรางวัลสำหรับสมาชิกแต่ละระดับ',
      noAcquired: 'ยังไม่มีของรางวัลที่ได้รับ',
      noRedeemedReward: 'ยังไม่มีของรางวัลที่แลก',
      noExpiredReward: 'ยังไม่มีของรางวัลที่หมดอายุ',
      noRedeemedCoupon: 'ยังไม่มีคูปองที่แลก',
      noExpiringPoint: 'ยังไม่มีคะแนนใกล้หมดอายุ',
      noExpiredPoint: 'ยังไม่มีคะแนนหมดอายุ',
      noHistoryPoint: 'ยังไม่มีประวัติการรับสิทธิพิเศษ',
      noFollowingBrand: 'ยังไม่มีแบรนด์ที่ติดตาม',
      jpoint: 'J POINT'
    },
    termsAndConditions: 'เงื่อนไขและข้อกำหนด',
    coupon: {
      coupon: 'คูปอง',
      reward: 'ของรางวัลของฉัน',
      noReward: 'ยังไม่มีของรางวัล',
      noCoupon: 'ยังไม่มีคูปอง'
    },
    seeAll: 'ดูทั้งหมด',
    memberTier: {
      welcome: 'ยินดีต้อนรับสู่ J Rewards ! ทุกการแลกรับสิทธิพิเศษ คุณจะได้รับคะแนนเพื่อรับสิทธิประโยชน์ในระดับที่สูงขึ้น',
      title: 'ระดับสมาชิก',
      member: 'สมาชิก',
      silver: 'Silver',
      gold: 'Gold',
      platinum: 'Platinum',
      reward: 'คุณได้รับสิทธิพิเศษ ดังนี้',
      progress: 'สถานะระดับสมาชิก',
      unlocked: 'คุณได้เลื่อนขั้นระดับสมาชิก',
      expiration: 'ดูการหมดอายุของคะแนน',
      expirationPoint: 'การหมดอายุของคะแนน',
      on: 'คะแนนหมดอายุ',
      pressToRedeem: 'คลิกเพื่อแลกคะแนน',
      loginText: 'เข้าสู่ระบบ เพื่อทราบระดับสมาชิกของคุณ',
      isLogin: 'เข้าสู่ระบบ เพื่อรับสิทธิพิเศษทันที',
      purchase: 'ยอดการใช้จ่ายในช่วง 12 เดือนที่ผ่านมา',
      youHave: 'คุณได้เลื่อนขั้นระดับสมาชิก',
      youNeed: 'คุณต้องมียอดรวม ฿',
      amount: 'ในการเลื่อนขั้นระดับสมาชิก',
      loyalty: 'สิทธิประโยชน์สำหรับลูกค้าพิเศษ',
      toReach: 'เพื่อจะไปถึงง',
      checkYour: 'ดูวันหมดอายุของสิทธิพิเศษของคุณ',
      viewTerms: 'ดูเงื่อนไขและข้อกำหนด',
      minimise: 'ย่อ',
      termsConditions: 'เงื่อนไขและข้อกำหนด',
      max: 'คุณเลื่อนขั้นถึงระดับสูงสุดแล้ว',
      accumulateText: "ยอดการใช้จ่ายในช่วง 12 เดือนที่ผ่านมา",
      checkTransaction: "ดูการแลกของรางวัล"
    },
    myReward: {
      redeem: 'คลิกเพื่อแลกของรางวัล',
    },
    stamp: {
      clickHere: 'คลิกที่นี่',
      getStamp: 'เพื่อสะสมแสตมป์',
      title: 'แสตมป์',
      stamp: 'แสตมป์',
      detail: 'รายละเอียดแสตมป์การ์ด',
      merchantPinCode: 'รหัส PIN ของร้านค้า',
      stampHere: 'ปั๊มแสตมป์ที่นี่',
      requireInputPin: 'กรุณาแสดงหน้าจอให้พนักงานใส่รหัส PIN',
      enterPinCode: 'ระบุรหัส PIN ของร้านค้า',
      translateMoney: 'คุณจะได้รับ 1 J POINT เมื่อใช้จ่ายครบทุกๆ',
      clickForStamp: 'คลิกเพื่อแสตมป์',
      enterTotalBill: 'ระบุจำนวนเงินที่ใช้จ่าย',
      note: 'ไม่สามารถใช้ร่วมกับโปรโมชั่นหรือส่วนลดอื่น',
      next: 'ต่อไป',
      description: 'กรุณาแสดงหน้าจอให้พนักงานยืนยัน',
      totalBill: 'ยอดการใช้จ่าย',
      stampedOn: 'ได้รับแสตมป์เมื่อ',
      spend: 'ใช้จ่าย',
      youGot: 'คุณได้รับ',
      clickToView: 'เปิดดู',
      exchangePoint: 'แลกคะแนน J POINT',
      viewMemberTier: 'ดูสิทธิประโยชน์สำหรับลูกค้าพิเศษ',
      backTo: 'กลับไป',
      page: 'หน้า',
      getMore: 'คลิกเพื่อเพิ่มแสตมป์',
      fullScreen: 'เลื่อนขึ้นเพื่อเข้าสู่โหมดเต็มหน้าจอ',
      collapse: 'เลื่อนลงเพื่อกลับสู่หน้าจอปกติ',
      rewardExpired: 'ของรางวัลหมดอายุแล้ว',
      viewAll: 'ดูของรางวัลของคุณ',
      close: 'ปิด'
    },
    AccountSetting: {
      contact: 'ติดต่อเรา',
      registeredEmail: 'อีเมลนี้ถูกใช้แล้ว หากต้องการเชื่อมต่ออีเมลนี้กับบัญชี กรุณา ',
      profile: 'โปรไฟล์',
      save: 'บันทึก',
      edit: 'แก้ไข',
      change: 'เปลี่ยน',
      personalDetail: 'ข้อมูลส่วนตัว',
      fullname: 'ชื่อ-นามสกุล',
      email: 'อีเมล',
      mobile: 'หมายเลขโทรศัพท์มือถือ',
      birthday: 'วันเดือนปีเกิด (วว/ดด/ปปปป)',
      postalCode: 'รหัสไปรษณีย์',
      streetName: 'ถนน',
      gender: 'เพศ',
      unit: 'บ้านเลขที่',
      country: 'ประเทศ',
      additionalDetail: 'ข้อมูลเพิ่มเติม',
      titlePermissionPhotoDenied: 'การยกเลิกสำเร็จ',
      descriptionPermissionPhotoDenied: 'คุณไม่อนุญาตให้เข้าถึงคลังรูปภาพ',
      titlePermissionPhotoAccessAgain: 'ต้องการเข้าถึงคลังรูปภาพหรือไม่',
      descriptionPermissionPhotoAccessAgain: 'คุณไม่อนุญาตให้เข้าถึงคลังรูปภาพ คุณต้องการเปลี่ยนแปลงหรือไม่',
      titlePhotoLibrary: 'ไลบรารี',
      deletion: 'การลบบัญชี',
      accountDeletion: 'เมื่อลบบัญชี • คะแนน ของรางวัล และสิทธิประโยชน์ที่คุณได้รับทั้งหมดจะถูกลบออก • คุณจะไม่สามารถเข้าสู่บัญชีนี้ได้อีก คลิก "ยืนยันการลบบัญชี" เพื่อดำเนินการต่อ',
      deleteAccount: 'ยืนยันการลบบัญชี',
      typeEmail: 'ใส่อีเมลของคุณ...',
      delete: 'ลบบัญชี',
      invalidPhone: 'หมายเลขโทรศัพท์ไม่ถูกต้อง',
      invalidEmail: 'อีเมลไม่ถูกต้อง'
    },
    Drawer: {
      home: 'กลับหน้าแรก',
      wallet: 'กระเป๋าสตางค์',
      settings: 'แก้ไขโปรไฟล์',
      notification: 'กล่องข้อความแจ้งเตือน',
      changePassword: 'เปลี่ยนรหัสผ่าน',
      connectFacebook: 'เชื่อมต่อ Facebook',
      whatNew: 'ข่าวสารและโปรโมชั่นล่าสุด',
      categories: 'หมวดหมู่',
      dealPromotion: 'ข้อเสนอและโปรโมชั่น',
      media: 'เปิดดูล่าสุด',
      notifications: 'การแจ้งเตือน',
      selectRegion: 'เลือกประเทศ',
      switchLanguage: 'เปลี่ยนภาษา',
      point: 'คะแนน',
      featureBrand: 'แบรนด์ที่น่าสนใจ',
      exchange: 'แลกเปลี่ยนของรางวัล',
      contact: 'ศูนย์ช่วยเหลือ',
      myRewards: 'ของรางวัลของฉัน',
      myCoupons: 'คูปองของฉัน',
      change: 'เปลี่ยน',
      emailPreferences: 'การตั้งค่าอีเมล'
    },
    whatnew: {
      categories: 'หมวดหมู่',
      featuredBrands: 'แบรนด์ที่น่าสนใจ',
      deals: 'โปรโมชั่นล่าสุด',
      stampDeals: 'ข้อเสนอเกี่ยวกับแสตมป์',
      title: 'ข่าวสารและโปรโมชั่นล่าสุด',
      saveCoupon: 'บันทึกคูปอง',
      redeemCoupon: 'แลกคูปอง',
      error: 'เกิดข้อผิดพลาด',
      activities: 'สิ่งที่คุณอาจสนใจ',
      myCoupons: 'คูปองของฉัน',
      myRewards: 'ของรางวัลของฉัน',
      exchange: 'ของรางวัล Exchange Reward',
      hasNoCoupon: 'ไม่มีคูปอง'
    },
    Header: {
      point: 'คะแนน',
      exchangeRewards: 'ของรางวัล Exchange Reward'
    },
    CouponDetail: {
      titlePage: 'รายละเอียดคูปอง',
      redemptions: 'รายละเอียดการแลก',
      note: 'กรุณาแสดงหน้านี้ต่อพนักงานก่อนสั่งสินค้าบริการ',
      save: 'บันทึก',
      redeem: 'แลกตอนนี้',
      saved: 'เลิกบันทึก',
      description: 'กรุณาแสดงคูปองต่อพนักงานเมื่อสั่งสินค้าบริการ',
      detail: 'รายละเอียดการแลกคูปอง',
      termsAndConditions: 'เงื่อนไขและข้อกำหนด',
      valid: 'ถูกต้อง',
      period: 'ระยะเวลาในการแลก',
      onetime: 'คูปองสามารถใช้ได้ครั้งเดียวเท่านั้น',
      unlimited: 'คูปองสามารถใช้ได้หลายครั้ง',
      available: 'สามารถใช้ได้ที่',
      redeemNow: 'แลกตอนนี้',
      redeemed: 'ใช้ไปแล้ว',
      title: 'กรุณาแสดงหน้านี้ต่อพนักงาน',
      moreStamp: 'สะสมแสตมป์เพิ่ม',
      collectStamp: 'สะสมแสตมป์เพื่อปลดล็อคของรางวัลนี้',
      notAvailable: 'ยังไม่สามารถใช้ได้',
      exchangeWith: 'แลกกับ'
    },
    CouponReward: {
      checkAll: 'ดูของรางวัลทั้งหมด',
      oneTime: 'ของรางวัลนี้ถูกแลกแล้ว หรือ หมดอายุแล้ว',
      redeemTitle: 'รายละเอียดการแลกของรางวัล',
      jpointExpired: "J POINT หมดอายุแล้ว",
      expiredPoint: 'J POINT หมดอายุแล้ว',
      exchanged: 'แลกแล้ว',
      title: 'รายละเอียดของรางวัล',
      save: 'บันทึกของรางวัล',
      redeem: 'แลกคูปอง',
      saved: 'บันทึกเรียบร้อย',
      description: 'กรุณาแสดงหน้านี้ต่อพนักงานก่อนสั่งสินค้าบริการ',
      detail: 'รายละเอียดการแลกของรางวัล',
      termsAndConditions: 'เงื่อนไขและข้อกำหนด',
      instruction: 'คำแนะนำ',
      expireDate: 'ของรางวัลนี้จะหมดอายุใน',
      exchangeReward: 'แลกของรางวัล',
      exchangedReward: 'แลกของรางวัลแล้ว',
      exchangeFail: 'การแลกของรางวัลไม่สำเร็จ !',
      youNeed: 'คุณต้องการ',
      more: 'คะแนนเพิ่มอีก เพื่อแลกของรางวัลนี้',
      exchangeSuccess: 'การแลกของรางวัลสำเร็จ !',
      back: 'กลับไปที่หน้าของรางวัล',
      submitQuestion: 'แน่ใจใช่ไหมว่า คุณต้องการแลกของรางวัลนี้กับ',
      limitOnetime: 'แลกเปลี่ยนได้เพียงครั้งเดียวเท่านั้น'
    },
    Exchange: {
      placeHolder: 'ค้นหาของรางวัลจากแบรนด์',
      ExchangeRewards: 'ของรางวัล EXCHANGE REWARD',
      MyReward: 'ของรางวัลของฉัน',
      SavedRewards: 'ของรางวัลที่บันทึกไว้',
      noReward: 'ไม่พบของรางวัล',
      favouriteTitle: 'ข้อเสนอและโปรโมชั่นที่บันทึกไว้',
      exchangeableRewards: 'ของรางวัลที่แลกเปลี่ยนได้ที่บันทึกไว้',
      noFavorites: 'ยังไม่มีข้อมูล',
      expire: 'หมดอายุเมื่อ',
      loginMyRewardText: 'เข้าสู่ระบบ เพื่อดูของรางวัล',
      loginSavedCouponText: 'เข้าสู่ระบบ เพื่อดูคูปองที่บันทึกไว้',
      tab1: 'ของรางวัล EXCHANGE REWARD',
      tab2: 'ของรางวัลของฉัน',
      tab3: 'คูปองที่บันทึกไว้',
      brands: 'แบรนด์',
      categories: 'หมวดหมู่',
      location: 'สถานที่',
      to20: '1 ถึง 20 J POINT',
      to50: '21 ถึง 50 J POINT', 
      to100: '51 ถึง 100 J POINT',
      to150: '101 ถึง 150 J POINT',
      over150: 'มากกว่า 150 J POINT'
    },
    MainTab: {
      WhatNew: 'หน้าแรก',
      Media: 'อ่าน',
      Directory: 'ค้นหา',
      Exchange: 'แลกของรางวัล',
      ExchangeList: 'ExchangeList',
      Notification :'กล่องข้อความแจ้งเตือน',
      Rewards : 'REWARDS',
      Menu:'MENU',
      Inbox :"การแจ้งเตือน",
      Search: 'ค้นหาแบรนด์'
    },
    BrandTab: {
      NewsBrand: 'ข่าวสารและโปรโมชั่นล่าสุด',
      Deals: 'คูปองและของรางวัล',
      MyReward: 'ของรางวัลของฉัน',
      Reservation: 'การจอง',
      About: 'เกี่ยวกับ',
      survey: 'แบบสอบถาม'
    },
    survey: {
      noAvailable: 'ยังไม่มีแบบสอบถาม',
      submitFailed :'ไม่สำเร็จ',
      title :'ยืนยันข้อมูล',
      term :'Term of Use',
      mobile :'หมายเลขโทรศัพท์',
      personsalDetail : "If you want to change these detail,edit from ",
      here :'ที่นี่',
      alreadySubmited:'You have already\ncompleted this survey'
    },
    CouponModal: {
      cancel: 'ยกเลิก',
      chooseOutlet: 'เลือกสาขา',
      next: 'ต่อไป',
      atShop: 'คุณอยู่ที่ร้านค้าใช่หรือไม่',
      youHave: 'คุณมี',
      min: 'เวลา 5 นาที',
      redeemCoupon: 'ในการแลกคูปอง',
      makeSure: 'โปรดแน่ใจว่าคุณอยู่ที่ร้านค้า',
      click: 'และคลิก',
      redeem: 'แลกคูปอง',
      withStaff: 'ต่อหน้าพนักงาน',
      note: '*คูปองจะถูกแลกโดยอัตโนมัติ หลังจาก 5 นาที',
      redeemButton: 'แลกคูปอง',
      show: 'กรุณาแสดงหน้าจอต่อพนักงาน',
      end: 'หมดเวลา',
      done: 'เสร็จสิ้น',
      noteClick: '*คลิก',
      noteDone: 'เสร็จสิ้น',
      noteOnly: 'เมื่อ',
      noteAfter: 'แสดงหน้าจอต่อพนักงานแล้วเท่านั้น',
      redeemSuccessfully: 'แลกคูปองเรียบร้อย'
    },
    reservation: {
      thank: 'ขอบคุณสำหรับการจอง คุณจะได้รับอีเมลรายละเอียดการจอง',
      people: 'จำนวนที่นั่ง',
      outlet: 'สาขา',
      date: 'วันที่',
      time: 'เวลา',
      personal: 'ข้อมูลส่วนตัว',
      name: 'ชื่อ',
      email: 'อีเมล',
      noteQueenMarket: 'คุณต้องการจองบริการใด',
      note: 'รายละเอียดเพิ่มเติม (ถ้ามี)',
      term: 'หากคุณคลิกที่นี่ ถือว่าคุณยอมรับเงื่อนไขการใช้งาน',
      selectAddress: 'ที่อยู่',
      fail: 'ไม่สำเร็จ',
      requireField: 'กรุณากรอกข้อมูลให้ครบถ้วน',
      personalDetail: 'ข้อมูลส่วนตัว',
      address: 'ที่อยู่',
      comment: 'หากมีข้อติชม',
      mobileNumber: 'หมายเลขโทรศัพท์',
      submit: 'Submit',
      termCondition: 'เงื่อนไขและข้อกำหนด',
      hintText: 'เมื่อคลิก "ตกลง" จะไปสู่หน้ากรอกรหัส เพื่อยืนยัน ',
      confirmTitle: "ยืนยันข้อมูล",
      backToEdit: 'กลับไปหน้าแก้ไข'
    },
    About: {
      outletsInfo: 'ข้อมูลร้านค้า',
      openingHour: 'เวลาทำการ',
      gallery: 'รูปภาพ',
      added: 'เพิ่มในกระเป๋าสตางค์แล้ว',
      website: 'เว็บไซต์',
      price: 'ราคา',
      tag: 'Tags',
      category: 'หมวดหมู่'
    },
    notification: {
      noNotification: 'ไม่มีการแจ้งเตือน!'
    },
    chooseOutlet: {
      atShop: 'คุณอยู่ที่ร้านค้าใช่หรือไม่',
      sureAtShop: 'โปรดแน่ใจว่าคุณอยู่ที่ร้านค้า',
      onlyClick: 'คลิก',
      proceedToRedeem: 'ดำเนินการแลกของรางวัล',
      when: 'ต่อหน้าพนักงานเท่านั้น',
      note: '*ของรางวัลจะถูกแลกเมื่อคลิก "ดำเนินการแลกของรางวัล"',
      note1: '*คูปองจะถูกแลกเมื่อคลิก "ดำเนินการแลกของรางวัล"',
      require: 'กรุณาเลือกสาขา',
      reward: 'ของรางวัล การแลกของรางวัล',
      loyaltyReward: 'Loyalty Reward',
      showPage: 'กรุณาแสดงหน้าจอต่อพนักงานก่อนกด "เสร็จสิ้น"',
      showPage1: 'กรุณาแสดงหน้าจอต่อพนักงานก่อนกด',
      done: '"เสร็จสิ้น"',
      done1: 'เสร็จสิ้น',
      alert: 'คุณต้องการแลกคูปองใช่ไหม',
      alert1: 'คุณต้องการแลกของรางวัลใช่ไหม'
    },
    couponList: {
      title: 'คูปองล่าสุด',
      saveCoupon: 'บันทึกคูปอง',
      redeemCoupon: 'แลกคูปอง',
      redemptionPeriod: 'ระยะเวลาในการแลก',
      savedCoupon: 'บันทึกแล้ว',
      redeem: 'สะสม J POINT เพื่อแลกรับของรางวัล Exchange Reward',
      proceed: 'สะสม J POINT',
      redeemReward: 'แลกของรางวัล',
      redeemAt: 'แลกที่'
    },
    exchangeReward: {
      canExchange: 'You can exchange this reward with ',
      unLockReward: "ยังไม่สามารแลกของรางวัลนี้ได้",
      jpoint: 'J POINT',
      requirePoint: 'การแลกของรางวัลนี้ต้องใช้ J POINT',
      title: 'แลกเปลี่ยนของรางวัล',
      youHave: 'คุณมี',
      now: 'รออยู่',
      unlock: 'ปลดล็อค Exclusive Exchange Reward',
      pts: 'คะแนน',
      exchange: 'แลกเปลี่ยน',
      unlockTier: 'คุณได้เลื่อนขั้นระดับสมาชิกแล้ว คุณสามารถแลกของรางวัลนี้กับ',
      toUnlock: 'ปลดล็อค',
      moreToLoginUnlock: 'สะสม J POINT เพิ่ม เพื่อปลดล็อค',
      viewDetail: 'ดูรายละเอียด',
      youNeed: 'คุณต้องการ',
      moreToUnlock: 'เพิ่มอีกเพื่อรับของรางวัลนี้',
      rewardDetail: 'รายละเอียดของรางวัล',
      participating: 'ร้านค้าที่ร่วมรายการ',
      login: 'เข้าสู่ระบบเพื่อแลกของรางวัล',
      alert: 'คุณต้องการแลกของรางวัลใช่ไหม',
      viewJPoints: 'ดูคะแนน J POINT ของคุณเลย',
      please: 'กรุณา',
      signUp: 'เข้าสู่ระบบ/สมัครสมาชิก',
      redeem: 'แลกของรางวัล'
    },
    homeBrand: {
      noneFeature: "ไม่สามารถใช้ J POINT",
      stampCard: "แสตมป์การ์ด",
      opens: 'เปิด',
      loginLoyalty: 'เข้าสู่ระบบ เพื่อรับสิทธิพิเศษทันที',
      loyaltyText: 'การจอง',
      getPoint: 'รับคะแนน J POINT ที่นี่',
      earn: 'รับ J POINT 1 คะแนน ทุกๆการใช้จ่าย',
      spent: 'บาท',
      earnJPoints: 'รับ J POINT เมื่อใช้จ่ายครบทุกๆ',
      coupon: 'คูปองและของรางวัล',
      loyaltyPerks: 'สิทธิประโยชน์สำหรับลูกค้าพิเศษ',
      exchangeReward: 'ของรางวัล Exchange Reward',
      withJPoint: 'ด้วยคะแนน J POINT',
      news: 'ข่าวสารและโปรโมชั่นล่าสุด',
      myReward: 'ของรางวัลของฉัน',
      reservations: 'ทำการจอง',
      survey: 'แบบสอบถาม',
      about: 'เกี่ยวกับ',
      stamp: 'รับดิจิตอลแสตมป์',
      latestCoupons: 'คูปองล่าสุด',
      saveCoupon: 'บันทึกคูปอง',
      getDirections: 'ขอเส้นทาง',
      hours: 'เวลา',
      call: 'โทร.',
      openingHour: 'เวลาทำการ',
      outletInformation: 'ข้อมูลสาขา',
      stampCard: 'แสตมป์การ์ด',
      yourRewards: 'ของรางวัลทั้งหมด',
      reservation: 'การจอง',
      loginCouponRewards: 'เข้าสู่ระบบเพื่อดูของรางวัลของคุณ',
      titleRewardCoupon: 'ของรางวัลและคูปองที่สามารถแลกได้',
      outletInfo: 'ข้อมูลสาขา',
      ViewCard: 'ดูการ์ด',
      titleReward: "ของรางวัล",
    },
    yourRewards: {
      free: "ฟรี",
      titleDetail: "ประวัติของรางวัลที่ได้รับ",
      viewReward: "ดูการแลกของรางวัลของคุณ",
      getPoint: "ยอดรวม",
      getReward: "รับของรางวัล",
      collectStamp: "สะสมแสตมป์",
      title: "ของรางวัลทั้งหมด",
      redeem: 'แลกของรางวัล',
      survey: 'ทำแบบสอบถาม',
      notReachYet: 'ยังไม่สามารถแลกได้',
      loginToView: 'เข้าสู่ระบบเพื่อดู',
      login: 'เข้าสู่ระบบเพื่อดูของรางวัลของคุณ',
      exchange: 'แลกของรางวัล',
      otherExchange: 'ของรางวัลอื่นๆ',
      redemptionPeriod: 'ระยะเวลาในการแลกของรางวัล',
      viewBrand: 'เกี่ยวกับแบรนด์'
    },
    loyaltyPerks: {
      accumulate: 'คำนวณยอดใช้จ่าย',
      thankyou: "ขอบคุณสำหรับการใช้งาน",
      checkyour: "ดูการแลกของรางวัล",
      jpassport: "J Passport !",
    },
    rewardCoupon: {
      title: 'ของรางวัลและคูปองที่สามารถแลกได้',
      reward: 'ของรางวัลที่สามารถแลกได้',
      coupon: 'คูปองที่สามารถแลกได้',
      login: 'เข้าสู่ระบบเพื่อดูของรางวัลของคุณ'
    },
    universalPage: {
      title: 'ระบุจำนวนเงินที่ใช้จ่าย',
      redeemed: 'แลกของรางวัล',
      on: 'เมื่อ',
      at: 'ที่',
      amount: 'ใส่จำนวนเงินเพื่อรับคะแนน J POINT',
      show: 'แสดงหน้าจอต่อ',
      staff: 'พนักงาน',
      enter: 'เพื่อใส่รหัส PIN',
      wrongPinCode: 'รหัส PIN ไม่ถูกต้อง',
      has: 'คุณสามารถใส่ได้อีก',
      time: 'ครั้ง',
      enterPhone: 'กรุณาใส่หมายเลขโทรศัพท์มือถือ',
      pointRequired: 'กรุณาใส่รหัส PIN ที่หน้าแสตมป์',
      pointError: 'ร้านค้านี้ไม่สามารถสะสมคะแนนได้',
      stampError: 'ร้านค้านี้ไม่สามารถสะสมแสตมป์ได้',
      pointErrorServer: 'คะแนน ไม่ สามารถใช้ได้',
      stampErrorServer: 'แสตมป์ ไม่ สามารถใช้ได้',
      stampRequired: 'กรุณาใส่รหัส PIN ที่หน้าคะแนน',
      errorAmount: 'ยอดรวมต้องมีมูลค่าเท่ากับหรือมากกว่า 0.01',
      errorTransaction: "การดำเนินการไม่สำเร็จ",
      invalidToken:'token_is_invalid',
      signout:'Your login session has been expired, please login again to continue'
    }
  }